# carelink-ai

./: .gitignore  CareLink.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ChatController.cs  HomeController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260603071532_AddServicesAndRequests.Designer.cs  20260603071532_AddServicesAndRequests.cs  20260603071551_FixSeedDates.Designer.cs  20260603071551_FixSeedDates.cs  20260603071630_CleanSeed.Designer.cs  20260603071630_CleanSeed.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Service.cs  ServiceRequest.cs
Properties/: launchSettings.json
Services/: AIService.cs  IAIService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Services/: AiMatch.cshtml  AiResults.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
